<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>284</width>
    <height>75</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item alignment="Qt::AlignTop">
       <widget class="QToolButton" name="TButton1">
        <property name="minimumSize">
         <size>
          <width>48</width>
          <height>48</height>
         </size>
        </property>
        <property name="baseSize">
         <size>
          <width>0</width>
          <height>0</height>
         </size>
        </property>
        <property name="font">
         <font>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="toolTip">
         <string>Automatically generates a binary mask for the single largest and brightest element</string>
        </property>
        <property name="autoFillBackground">
         <bool>false</bool>
        </property>
        <property name="styleSheet">
         <string notr="true">border-radius : 10px; background-color: rgb(65,72,81); color : white</string>
        </property>
        <property name="text">
         <string>Create
Mask</string>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>icons/auto_mask.png</normaloff>icons/auto_mask.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>30</width>
          <height>30</height>
         </size>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
        <property name="checked">
         <bool>false</bool>
        </property>
        <property name="popupMode">
         <enum>QToolButton::DelayedPopup</enum>
        </property>
        <property name="toolButtonStyle">
         <enum>Qt::ToolButtonTextUnderIcon</enum>
        </property>
        <property name="autoRaise">
         <bool>false</bool>
        </property>
        <property name="arrowType">
         <enum>Qt::NoArrow</enum>
        </property>
       </widget>
      </item>
      <item alignment="Qt::AlignTop">
       <widget class="QToolButton" name="TButton2">
        <property name="minimumSize">
         <size>
          <width>48</width>
          <height>48</height>
         </size>
        </property>
        <property name="baseSize">
         <size>
          <width>0</width>
          <height>0</height>
         </size>
        </property>
        <property name="font">
         <font>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="toolTip">
         <string>Morphological Equal-area Standardized Segmentation: divides shape in similar area ROIs (external and internal layer)</string>
        </property>
        <property name="styleSheet">
         <string notr="true">border-radius : 10px; background-color: rgb(65,72,81); color : white</string>
        </property>
        <property name="text">
         <string>Segment
shape</string>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>icons/mess_icon.png</normaloff>icons/mess_icon.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>30</width>
          <height>30</height>
         </size>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
        <property name="checked">
         <bool>false</bool>
        </property>
        <property name="toolButtonStyle">
         <enum>Qt::ToolButtonTextUnderIcon</enum>
        </property>
        <property name="autoRaise">
         <bool>false</bool>
        </property>
        <property name="arrowType">
         <enum>Qt::NoArrow</enum>
        </property>
       </widget>
      </item>
      <item alignment="Qt::AlignTop">
       <widget class="QToolButton" name="TButton3">
        <property name="minimumSize">
         <size>
          <width>48</width>
          <height>48</height>
         </size>
        </property>
        <property name="font">
         <font>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="toolTip">
         <string>Morphological Equal-area Standardized Segmentation: divides the element from a binary mask into labeled ROIs of similar area (a layer of outer ROIs and a layer of inner ROIs)</string>
        </property>
        <property name="styleSheet">
         <string notr="true">border-radius : 10px; background-color: rgb(65,72,81); color : white</string>
        </property>
        <property name="text">
         <string>Get
Signals</string>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>icons/get_signals2.png</normaloff>icons/get_signals2.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>30</width>
          <height>30</height>
         </size>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
        <property name="checked">
         <bool>false</bool>
        </property>
        <property name="toolButtonStyle">
         <enum>Qt::ToolButtonTextUnderIcon</enum>
        </property>
        <property name="autoRaise">
         <bool>false</bool>
        </property>
        <property name="arrowType">
         <enum>Qt::NoArrow</enum>
        </property>
       </widget>
      </item>
      <item alignment="Qt::AlignTop">
       <widget class="QToolButton" name="TButton4">
        <property name="minimumSize">
         <size>
          <width>48</width>
          <height>48</height>
         </size>
        </property>
        <property name="font">
         <font>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="toolTip">
         <string>Morphological Equal-area Standardized Segmentation: divides the element from a binary mask into labeled ROIs of similar area (a layer of outer ROIs and a layer of inner ROIs)</string>
        </property>
        <property name="styleSheet">
         <string notr="true">border-radius : 10px; background-color: rgb(65,72,81); color : white</string>
        </property>
        <property name="text">
         <string>Remove
Bleaching</string>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>icons/remove_photob.png</normaloff>icons/remove_photob.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>30</width>
          <height>30</height>
         </size>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
        <property name="checked">
         <bool>false</bool>
        </property>
        <property name="toolButtonStyle">
         <enum>Qt::ToolButtonTextUnderIcon</enum>
        </property>
        <property name="autoRaise">
         <bool>false</bool>
        </property>
        <property name="arrowType">
         <enum>Qt::NoArrow</enum>
        </property>
       </widget>
      </item>
      <item alignment="Qt::AlignTop">
       <widget class="QToolButton" name="TButton5">
        <property name="minimumSize">
         <size>
          <width>48</width>
          <height>48</height>
         </size>
        </property>
        <property name="font">
         <font>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="toolTip">
         <string>Morphological Equal-area Standardized Segmentation: divides the element from a binary mask into labeled ROIs of similar area (a layer of outer ROIs and a layer of inner ROIs)</string>
        </property>
        <property name="styleSheet">
         <string notr="true">border-radius : 10px; background-color: rgb(65,72,81); color : white</string>
        </property>
        <property name="text">
         <string>BSSD:
Denoise</string>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>icons/bssd2.png</normaloff>icons/bssd2.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>30</width>
          <height>30</height>
         </size>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
        <property name="checked">
         <bool>false</bool>
        </property>
        <property name="toolButtonStyle">
         <enum>Qt::ToolButtonTextUnderIcon</enum>
        </property>
        <property name="autoRaise">
         <bool>false</bool>
        </property>
        <property name="arrowType">
         <enum>Qt::NoArrow</enum>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
